<!DOCTYPE html>
​
<html>
​
    <head>
    	<title>	Rob's website </title>
    	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css"><!-- This is the main stylesheet -->
    </head>
​
    <body>
    <div id="container">
        <div id="bar">
            <h2>Cards example</h2>
            <img class="logo" src="img/ds-1.png" alt="A picture of the author"/>

        </div><!-- end bar div -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="class.html">Class Examples</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <article>
            <h1>Headline here</h1>
        	<p>I can't do it, Artoo. I can't go on alone. Yoda will always be with you. Obi-Wan! Why didn't you tell me? You told me Vader betrayed and murdered my father. You father was seduced by the dark side of the Force. He ceased to be Anakin Skywalker and <a href="https://en.wikipedia.org/wiki/Darth_Vader">became Darth Vader</a>. When that happened, the good man who was your father was destroyed. So what I have told you was true... from a certain point of view. A certain point of view! Luke, you're going to find that many of the truths we cling to depend greatly on our own point of view.</p>
        </article>
        <!-- Images credited to http://facetheforce.today -->
        <div class="card-container">
            <div class="card">
                <img src="http://facetheforce.today/han" alt=" " />
                <p>Afraid there's not much left. What was it? Droid of some kind. I didn't hit it that hard. It must have had a self-destruct. An Imperial probe droid. It's a good bet the Empire knows we're here. We'd better start the evacuation.</p>
            </div>
            <div class="card">
                <img src="http://facetheforce.today/leia" alt=" " />
                <p>Han! Yes, Your Highnessness? I thought you decided to stay. Well, the bounty hunter we ran into on Ord Mantell changed my mind. Han, we need you! We? Yes. Oh, what about you need? I need? I don't know what you're talking about. </p>
            </div>
            <div class="card">
                <img src="http://facetheforce.today/yoda" alt=" " />
                <p>Ready, are you? What know you of ready? For eight hundred years have I trained Jedi. My own counsel will I keep on who is to be trained! A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. Never his mind on where he was. Hmm? What he was doing. Hmph. Adventure. Heh! Excitement. Heh! A Jedi craves not these things. You are reckless!</p>
            </div>
            <div class="card">
                <img src="http://facetheforce.today/luke" alt=" " />
                <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them</p>
            </div>
            <div class="card">
                <img src="http://facetheforce.today/darthvader" alt=" " />
                <p>If only you knew the power of the Dark Side. Obi-Wan never told you what happened to your father.</p>
            </div>
            <div class="card">
                <img src="http://facetheforce.today/c3po" alt=" " />
                <p>Sir, the possibility of successfully navigating an asteroid field is approximately 3,720 to 1.</p>
            </div>
            <div class="card">
                <img src="http://facetheforce.today/rey" alt=" " />
                <p>This is the ship that made the Kessel Run in fourteen parsecs?</p>
            </div>
        </div>

    <footer>
        <p>All content copyright &copy; Rob Weir, 2016. Find me on twitter <a href="https://twitter.com/robweir">@robweir</a>.</p>
    </footer>
    </div><!-- end container div -->
    </body>
​
</html>
