<!DOCTYPE html>
<html>
    <head>
    	<title>	Rob's website </title>
    	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="finished.css"><!-- This is the main stylesheet -->
    </head>
    <body>
            <header>
                <h1>Headline here</h1>
            </header>
            <!-- ==============Comment this out when we start putting it in as a background =============
                <img class="cover" src="img/wp.png" src="An image of Luke Skywalker with a humorous design"/>
            -->
        <article class="article-1">
            <p>I can't do it, Artoo. I can't go on alone. Yoda will always be with you. Obi-Wan! Why didn't you tell me? You told me Vader betrayed and murdered my father. You father was seduced by the dark side of the Force. He ceased to be Anakin Skywalker and <a href="https://en.wikipedia.org/wiki/Darth_Vader">became Darth Vader</a>. When that happened, the good man who was your father was destroyed. So what I have told you was true... from a certain point of view. A certain point of view! Luke, you're going to find that many of the truths we cling to depend greatly on our own point of view.</p>
        </article>

        <article class="article-2">
            <p>Use the Force. Yes... Now...the stone. Feel it. Concentrate! Oh, no. We'll never get it out now. So certain are you. Always with you it cannot be done. Hear you nothing that I say? Master, moving stones around is one thing. This is totally different. No! No different! Only different in your mind. You must unlearn what you have learned. All right, I'll give it a try. No! Try not. Do. Or do not. There is no try. I can't. It's too big. Size matters not. Look at me. Judge me by my size, do you? Hm? Mmmm. And well you should not. For my ally in the Force. And a powerful ally it is. Life creates it, makes it grow. It's energy surrounds us and binds us. Luminous beings are we... ..not this crude matter. You must feel the Force around you. Here, between you...me...the tree...the rock...everywhere! Yes, even between this land and that ship! You want the impossible.</p>
        </article>

        <article class="article-3">
            <p>Feeling all right, sir? Just like new, Dack. How about you? Right now I feel I could take on the whole Empire myself. I know what you mean. Echo Station Three-T-Eight. We have spotted Imperial walkers! Imperial walkers on the north ridge. Echo station Five-Seven. We're on our way. All right, boys, keep tight now. Luke, I have no approach vector. I'm not set. Steady, Dack. Attack pattern delta. Go now! All right, I'm coming in. Hobbie, you still with me? That armor's too strong for blasters.
            </p>
        </article>

        <article class="article-4">
            <p>Admiral. Yes, Captain I think we've got something, sir. The report is only a fragment from a probe droid in the Hoth system, but it's the best lead we've had. We have thousands of probe droids searching the galaxy. I want proof, not leads! The visuals indicate life readings. It could mean anything. If we followed every lead... But, sir, the Hoth system is supposed to be devoid of human forms. You found something? Yes, my lord. That's it. The Rebels are there. My lord, there are so many uncharted settlements. It could be smugglers, it could be... hat is the system. And I'm sure Skywalker is with them. Set your course for the Hoth system. General Veers, prepare you men.</p>
        </article>

    <!-- =================================
    The below gets commented out completely as the example goes on
    ================================= -->


    <!-- <div id="container">
        <div id="bar">
            <h2>vh/vw header example</h2>
            <img class="logo" src="img/mug.jpg" alt="A picture of the author"/>

        </div> -->
        <!-- end bar div -->
        <!-- <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="class.html">Class Examples</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav> -->



    <footer>
        <p>All content copyright &copy; Rob Weir, 2016. Find me on twitter <a href="https://twitter.com/robweir">@robweir</a>.</p>
    </footer>
    </div><!-- end container div -->
    </body>
​
</html>
