p {
  /*color: #666666;*/
  font-family: Helvetica, Arial, sans-serif;
}

h1{
  font-family: Georgia, "Times New Roman", serif;
}

body{
  /*background-color:#ebe3ce;*/
  margin: 0;
}

#container{
  width: 90%;
  background-color:#ffffff;
  margin: 0 auto;
}

.caption{
  color:black;
  font-family:Georgia, "Times New Roman", serif;
  font-size:0.8em;
  font-style:italic;
  margin-top:0;
  text-align:right;
}

#nav {
    width: 100vw;
    padding: 0;
    margin: 0;
	list-style-type: none;
}

#nav li {
    margin: 0;
    padding: 0;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
}

#nav a:link, a:visited {
	display:block;
    color: #ffffff;
    background-color: #98bf21;
    font-weight: bold;
    text-align:center;
    text-decoration: none;
    padding: 4px;
    font-family: Helvetica, Arial, sans-serif;
}

#nav a:hover, a:active {
    background-color: #7a991a;
}

#footer {
  color: black;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 0.8em;
  border-top: 1px solid black;
}

img {
  border-style: none;
  width: 100vw;
}

.fullwidth {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100vw;
}
